{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-crossing.gl.joinmc.link",
          "assigned_srv": "sources-crossing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0573a53e-a391-440d-8cc0-292e088251d6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49532,
          "port_start": 49531,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T00:44:24.455708Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "682156ce-e918-403b-b870-1b6b0f8de113",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e9e947c-7028-4c29-9309-340d6a8efcdd",
          "agent_name": "ipSI",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
